<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>main page</title>
    <style>
    body {
      margin: 0;
    }
      a {
        color: black;
        text-decoration: none;
      }

      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 15px;
      }
      #grid ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
        padding-left: 33px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article {
        padding-left: 25px;
      }

      @media(max-width: 600px){
        #grid {
          display: block;
        }
        #grid ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">JIWOONG CHOI</a></h1>
      <div id="grid">
        <ol>
          <li><a href="index.html">메인페이지</a></li>
          <li><a href="jiwoongchoi.html">자기소개</a></li>
          <li><a href="workhistory.html">경력</a></li>
          <li><a href="gako.html">목표 및 각오</a></li>
        </ol>
      <div id="article">
      <h2>자기소개</h2>
      <p>안녕하세요 27기 최지웅 이라고 합니다! 간단하게 제 소개를 드리자면 저는 1994년 대구에서 태어나 초등학생때 분당으로 이사온 경기도민 입니다. 대구에서 분당으로 이사온걸 계기로 국내외 꾸준히 옮겨다녀 어릴적부터 주변 친구들사이에 부모님이 외교관이 이라는 소문이 돌았지만 안타깝게도 저의 부모님은 평범한 직장인 입니다. 전공은 취업이 잘된다고 하고 자동차도 좋아해서 자동차 관련 학과를 졸업하였고, 취미로는 팟캐스트 듣기, 편의점 가기, 다이어트 하기 등이 있으며 좋아하는 연예인이나 운동선수,축구클럽은 없습니다.</p>
      </div>
    </div>
  </body>
</html>
